# java-web-jsp-servlet-example

./: .gitignore  pom.xml
src/main/java/dev/georgethepenguin/example/model/: Appointment.java
src/main/java/dev/georgethepenguin/example/servlet/: AppointmentsServlet.java
src/main/webapp/: appointments-list.jsp  index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
